##########################################
# Common Properties for the test that use the Teiid Datasource in order to obtain a connection
##########################################

connection-type=datasource

process-batch = 20
connector-batch = 20

# this is how to submit queries to Teiid
# default is true
execute.in.batch=false

##########################################
# properties for Teiid connection
##########################################
driver=org.teiid.jdbc.TeiidDataSource
URL=jdbc:metamatrix:Transaction@mm://127.0.0.1:31000
User=admin
Password=teiid
DatabaseName=Transaction
ServerName=localhost
PortNumber=31000
application-name=txn-test

# jboss
# mm.ds-jndiname=java:mmXA
# usertxn-jndiname=UserTransaction

# weblogic
mm.ds-jndiname=mmXA
usertxn-jndiname=java:comp/UserTransaction

# These mappings control what datasource is mapped to which model when the -Dusedatasources=<comma seperated datasource names> option is used
#		or the system environment is set.
#
# By providing the numerical order, it indicates which datasource to assign based on the order in the usedatasources property.
#
# If -Dusedatasources is not set, then the datasource will be assigned in the order they are calling to obtain a datasource. 
#
#

pm1=1
pm2=2


#-----------------------------


