# db.type must match a ddl folder 
db.type=postgres
# db.connectortype must match a connector type defined in the configuration.xml
db.connectortype=PostgreSQL XA JDBC Connector


driver=org.postgresql.Driver
URL=jdbc:postgresql://(servername):5432/(databasename)
User=
Password=

ServerName=(servername)
DatabaseName=(databasename)
PortNumber=5432
ds-jndiname=(servername)_5432

Immutable=true



