# db.type must match a ddl folder 
db.type=sybase
# db.connectortype must match a connector type defined in the configuration.xml
db.connectorytype=


driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://(servername):3306/(databasename)
User=
Password=

ServerName=(servername)
DatabaseName=(databasename)
PortNumber=3306
ds-jndiname=microsoft_3306

Immutable=true





