# db.type must match a ddl folder
db.type=derby
# db.connectortype must match a connector type defined in the configuration.xml
db.connectortype=Apache Derby Network XA Connector


driver=org.apache.derby.jdbc.ClientDriver
URL=jdbc:derby://localhost:1527//(derbyinstallloc)
User=
Password=

ServerName=localhost
SatabaseNMame=(databasename)
PortNumber=1527
ds-jndiname=localhost_1527

Immutable=true

