# db.type must match a ddl folder 
db.type=oracle
# db.connectortype must match a connector type defined in the configuration.xml
db.connectortype=Oracle XA Connector


driver=oracle.jdbc.OracleDriver
URL=jdbc:oracle:thin:@(servername):1521:(sid)
User=
Password=

ServerName=(servername)
DatabaseName=(databasename)
PortNumber=1527
ds-jndiname=(servername)_1527

Immutable=true





